.onBoarding
    width: 100vw
    height: 100vh
    background-color: $black
    background-image: url("/image/backgroundIndex.png")
    overflow: hidden !important

    &__boxPagination
        display: flex
        margin-bottom: 16px

    &__wrapper
        width: 100%
        height: 100vh
        padding: 16px
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-content: flex-end

    &__paginationCircle
        width: 8px
        height: 8px
        background-color: $lightGrayRGBA
        border-radius: 50%
        margin-right: 8px

        &--active
            background-color: $lightGray

    &__slider
        display: flex
        width: 300vw
        margin-bottom: 30px

    &__slide
        padding-right: 16px
        width: calc(100vw - 16px) !important
        transition: 0.3s