.headingOne
    font-family: 'Manrope', sans-serif
    font-size: 3.2rem
    font-weight: 700
    line-height: 4.1rem
    color: $white
    margin-bottom: 16px

.headingTwo
    font-family: 'Manrope', sans-serif
    font-size: 2.0rem
    font-weight: 600
    color: $white
    margin-bottom: 16px

.paragraph
    font-family: 'Manrope', sans-serif
    font-size: 1.4rem
    line-height: 2rem
    font-weight: 500
    color: $lightGray

.paragraphWhite
    font-family: 'Manrope', sans-serif
    font-size: 1.4rem
    line-height: 2rem
    font-weight: 500
    color: $white

.paragraphGray
    font-family: 'Manrope', sans-serif
    font-size: 1.4rem
    line-height: 2rem
    font-weight: 500
    color: $grayIcon

.buttonLimeFullWidth
    width: 100%
    background-color: $lime
    border: none
    font-size: 1.4rem
    line-height: 2rem
    font-weight: 500
    padding: 16px
    border-radius: 16px

.buttonLime
    background-color: $lime
    border: none
    font-size: 1.4rem
    line-height: 2rem
    font-weight: 500
    padding: 8px 16px
    border-radius: 16px

.buttonGrayFullWidth
    width: 100%
    background-color: $dark
    border: none
    font-size: 1.4rem
    line-height: 2rem
    font-weight: 500
    padding: 16px
    border-radius: 16px
    color: $white

.buttonTransparentFullWidthWithIMG
    width: 100%
    background-color: transparent
    border: 1px solid $gray
    color: $white
    font-size: 1.4rem
    line-height: 2rem
    font-weight: 500
    padding: 16px
    border-radius: 16px
    display: flex
    align-content: center
    align-items: center
    text-decoration: none
    margin-bottom: 16px

.buttonTransparentFullWidthIMG
    margin-right: 16px

.grayLink
    display: block
    text-align: center
    font-family: 'Manrope', sans-serif
    font-size: 1.4rem
    line-height: 2rem
    font-weight: 500
    text-decoration: none
    color: $gray
    padding: 16px
    
