@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap')
    
*, 
::after, 
::before 
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-size: 62.5%
    font-family: 'Manrope', sans-serif

$lime: #E0F64B
$white: #FFFFFF
$gray: #B8B8B8
$lightGray: #EBEBEB
$lightGrayRGBA: rgba(184, 184, 184, 0.3)
$dark: #202020
$black: #171717
$green: #1ABC7B
$red: #F13005

@import "./_typography"
@import "./_small"